spring.application.name=docker-model-runner
spring.ai.openai.api-key=_
spring.ai.openai.chat.base-url=http://localhost:11434
#spring.ai.openai.chat.completions-path=/v1/chat/completions
spring.ai.openai.chat.options.model=gemma3n